<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="icon shortcut" href="img/ico/logo.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <title>UDIDESAIN</title>
  </head>
  <body>
    <div id="main" class="scroll-container">
      <!-- HOME -->
      <section class="section1" id="home">
        <div>
          <div class="home">
            <!-- Navigasi  -->
            <nav class="navigasi">
              <div class="box-center">
                <div class="box-logo">
                  <img src="img/logo.png" class="logo" />
                </div>
                <div>
                  <div class="hamburgermenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <ul class="list">
                    <div>
                      <li><a class="scroll-page" href="#home">HOME</a></li>
                      <li><a class="scroll-page" href="#portfolio">PORTFOLIO</a></li>
                      <li><a class="scroll-page" href="#service">SERVICE</a></li>
                    </div>
                    <div>
                      <li><a class="scroll-page" href="#about">ABOUT</a></li>
                      <li><a class="scroll-page" href="http://blog.udidesain.com/">BLOG/NOTE</a></li>
                      <li><a class="scroll-page hireme" href="#contact">HIRE ME</a></li>
                    </div>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="home-content">
              <div class="box-name">
                <h1>MY NAME IS</h1>
                <h1 class="name">&nbsp; ASEP RUDI LUQMANUL HAKIM</h1>
              </div>
              <div class="table">
                  <div>
                    <h2>I'M UI DESIGNER</h2>
                    <span
                      >I can drawUI design for web application and UI mobile
                      application. I have clean design and elegant design style</span
                    >
                  </div>
                  <div></div>
                  <div>
                    <h2>I'M FRONT END DEVELOPER</h2>
                    <span
                      >I focus on front-end web developer, but also can handle
                      mobile developer with JavaScript based.</span
                    >
                  </div>
                </div>
              <img src="img/mouse.png" />
            </div>
          </div>
        </div>
      </section>

      <!-- PORTFOLIO -->
      <section class="section2" id="portfolio">
        <div>
          <div class="title">
            <h2>PORTFOLIO</h2>
            <div class="circle-shape"></div>
          </div>
          <div class="content-wrap">
            <p class="desc-sec">It's a few my portfolio was i as digital creator, it's mobile application, UI design, and web application. let's see my work and enjoy it</p>
            <div class="portfolio-wrap owl-carousel owl-theme">
              <!-- list portfolio -->
              <div class="portfolio-card">
                <div class="port-title">
                  <span>elektifpci</span>
                  <div class="port-ico">
                    <img src="img/ico/react.png" />
                    <img src="img/ico/firebase.png" />
                    <img src="img/ico/figma.png" />
                  </div>
                </div>
                <div class="photo-port">
                    <img src="img/mobile/mobile.png" class="mock-mobile"/>                    
                </div>
              </div>
              <div class="portfolio-card">
                <div class="port-title">
                  <span>find my lunch</span>
                  <div class="port-ico">
                    <img src="img/ico/react.png" />
                    <img src="img/ico/node.png" />
                    <img src="img/ico/figma.png" />
                  </div>
                </div>
                <div class="photo-port">
                  <img src="img/mobile/mobile1.png" class="mock-mobile" />
                </div>
              </div>
              <div class="portfolio-card">
                <div class="port-title">
                  <span>my doctor</span>
                  <div class="port-ico">
                    <img src="img/ico/react.png" />
                    <img src="img/ico/firebase.png" />
                  </div>
                </div>
                <div class="photo-port">
                  <img src="img/mobile/mobile3.png" class="mock-mobile" />
                </div>
              </div>
              <div class="portfolio-card">
                <div class="port-title">
                  <span>warehouse</span>
                  <div class="port-ico">
                    <img src="img/ico/figma.png" />
                  </div>
                </div>
                <div class="photo-port">
                  <img src="img/mobile/mobile2.png" class="mock-mobile" />
                </div>
              </div>
              <!-- web -->
              <div class="portfolio-card web-port" data-merge="2">
                <div class="port-title">
                  <span>admin cathlab</span>
                  <div class="port-ico">
                    <img src="img/ico/react.png" />
                    <img src="img/ico/node.png" />
                    <img src="img/ico/bs.png" />
                  </div>
                </div>
                <div class="photo-web">
                  <img src="img/web/Dasboard.png"  class="mock-web"/>
                </div>
              </div>
              <div class="portfolio-card web-port" data-merge="2">
                <div class="port-title">
                  <span>exercise travel landing</span>
                  <div class="port-ico">
                    <img src="img/ico/next.png" />
                    <img src="img/ico/tailwind.png" />
                  </div>
                </div>
                <div class="photo-web">
                  <img src="img/web/Dasboard2.png"  class="mock-web"/>
                </div>
              </div>
              <div class="portfolio-card web-port" data-merge="2">
                <div class="port-title">
                  <span>exercise hiecjap simple ecommerce</span>
                  <div class="port-ico">
                    <img src="img/ico/react.png" />
                    <img src="img/ico/bs.png" />
                  </div>
                </div>
                <div class="photo-web">
                  <img src="img/web/Dasboard3.png"  class="mock-web"/>
                </div>
              </div>
              <div class="portfolio-card web-port" data-merge="2">
                <div class="port-title">
                  <span>Heizenberg Co</span>
                  <div class="port-ico">
                    <img src="img/ico/react.png" />
                    <img src="img/ico/tailwind.png" />
                    <img src="img/ico/node.png" />
                  </div>
                </div>
                <div class="photo-web">
                  <img src="img/web/Dasboard5.png"  class="mock-web"/>
                </div>
              </div>
              <div class="portfolio-card web-port" data-merge="2">
                <div class="port-title">
                  <span>exercise voucher game</span>
                  <div class="port-ico">
                    <img src="img/ico/next.png" />
                    <img src="img/ico/bs.png" />
                    <img src="img/ico/node.png" />
                  </div>
                </div>
                <div class="photo-web">
                  <img src="img/web/Dasboard4.jpg"  class="mock-web"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SERVICE -->
      <section class="section3" id="service">
        <div>
          <div class="title">
            <h2>SERVICE</h2>
            <div class="circle-shape"></div>
          </div>
          <div class="content-wrap">
            <p class="desc-sec">With my ability, so i can help you to build some android application or web application for grow your business. in the other hand, i can design user interface for your  application so that your application have good quality</p>
            <div class="service-card">
              <div class="serv-img">
                <img src="img/ico/paint-brush.png" />
              </div>
              <div class="serv-title">
                <span>User Interface Design</span>
              </div>
              <div class="serv-desc">
                <span>
                  I can make modern User Interface with figma or Adobe XD for
                  your mobile application or web application.
                </span>
              </div>
            </div>
            <div class="service-card">
              <div class="serv-img">
                <img src="img/ico/code.png" />
              </div>
              <div class="serv-title">
                <span>Web Application</span>
              </div>
              <div class="serv-desc">
                <span>
                  I can develop web application for you based on JavaScript, i
                  use node js or laravel for backend and reactjs for front end.
                </span>
              </div>
            </div>
            <div class="service-card">
              <div class="serv-img">
                <img src="img/ico/android.png" />
              </div>
              <div class="serv-title">
                <span>Mobile Application</span>
              </div>
              <div class="serv-desc">
                <span>
                  Smartphone a popular device and anyone use that now, so i
                  follow this technology unti i can develop android application
                  based on react native.
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section class="section4" id="about">
        <div>
          <div class="title">
            <h2>ABOUT</h2>
            <div class="circle-shape"></div>
          </div>
          <div class="content-wrap">
            <div class="about-wrapper">
              
              <div class="about-left-wrap">
                <div class="about-left-content">
                  <div class="about-name">
                    <span>Asep Rudi Luqmanul Hakim</span>
                  </div>
                  <div class="about-desc">
                    <span>
                      Hello! I’m Asep Rudi a UI Designer &
                      Web Developer. I started dive technology in high scool and graduated
                      computer information system at widyatama university on 2021. Now I’m based in West
                      Bandung, Indonesia, I have a dream to be person who help
                      social with technology.
                    </span>
                  </div>
                  <div class="download-cv">
                    <a
                      href="https://drive.google.com/file/d/1uO1vuwtqNZ1A3SnU1Jjfvwt83eH00yy-/view?usp=sharing"
                      target="_blank"
                    >
                      <span>Download CV</span>
                      <img src="img/ico/download.png" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="about-right-wrap">
                <img src="img/photo.jpg" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- WHY WORK WITH ME -->
      <!-- <section class="section5" id="how-work">
        <div>
          <div class="title">
            <h2>WHY ME</h2>
            <div class="circle-shape"></div>
          </div>
          <div class="content-wrap">
            <h4>"Let's work with me, you can get awesome quality product, because the product will made with deep feeling and use work flow in below."</h4>
            <div class="work-flow">
              <div class="image-workflow">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 421.39 300"><defs><style>.cls-1{fill:none;}.cls-2{fill:#fff;}</style></defs><title>flow</title><rect class="cls-1" width="421.39" height="300"/><path class="cls-2" d="M451.3,127a53.57,53.57,0,0,0-7.36-9.82c-.67-.71-1.32-1.46-2-2.16l-2.1-2c-1.36-1.39-2.87-2.52-4.31-3.75A96,96,0,0,0,417,97.68a128.8,128.8,0,0,0-39.82-10.77l-5.08-.6c-1.67-.14-3.33-.16-5-.25a74.53,74.53,0,0,0-29.39,5.26c-1.59.58-3.15,1.37-4.74,2s-3.12,1.53-4.68,2.28-3.1,1.69-4.63,2.57-3.07,1.82-4.58,2.81c-6.09,3.87-12.08,8.24-18.1,12.8S288.91,123,282.58,127.3a119.88,119.88,0,0,1-19.87,11.25A67.48,67.48,0,0,1,241.19,144l-1.37.12h-1.38l-2.74,0A25,25,0,0,1,233,144l-2.74-.21c-1.81-.18-3.55-.51-5.33-.75s-3.53-.68-5.29-1-3.51-.83-5.26-1.29-3.48-1-5.21-1.58a103.94,103.94,0,0,1-10.25-3.94c-3.38-1.46-6.7-3.17-10-5s-6.49-3.84-9.63-6a133,133,0,0,1-17.94-15.05,113.71,113.71,0,0,1-15.52-19.08,102,102,0,0,0,8.31,8.43c2.85,2.63,5.78,5.11,8.77,7.4a131.18,131.18,0,0,0,18.47,12.05,120.6,120.6,0,0,0,19.38,8.43,113.37,113.37,0,0,0,19.93,4.74c1.68.2,3.36.44,5,.6s3.38.31,5,.35l2.46,0a18.19,18.19,0,0,0,2.45,0l2.45-.15,1.22-.08,1.22-.18a64.7,64.7,0,0,0,19.12-5.71A120.41,120.41,0,0,0,278,115c6-4.2,12-8.84,18.07-13.44s12.34-9.09,18.84-13.09a105.9,105.9,0,0,1,20.31-9.91,76.2,76.2,0,0,1,32.32-4.18c1.79.22,3.6.38,5.37.66l5.25,1a122,122,0,0,1,40.8,15.33,100,100,0,0,1,18.2,14.73c1.37,1.51,2.8,2.92,4.07,4.58l2,2.41c.63.83,1.24,1.7,1.85,2.56A57,57,0,0,1,451.3,127Z" transform="translate(-84.54)"/><path class="cls-2" d="M444.67,192.86a54.41,54.41,0,0,0-7.36-9.81c-.68-.72-1.33-1.47-2-2.16l-2.1-2c-1.37-1.39-2.87-2.52-4.31-3.74a95.53,95.53,0,0,0-18.49-11.58,129.21,129.21,0,0,0-39.83-10.77l-5.07-.6c-1.68-.14-3.33-.16-5-.25a74.52,74.52,0,0,0-29.38,5.26c-1.6.58-3.16,1.37-4.74,2s-3.13,1.53-4.69,2.29-3.09,1.68-4.63,2.57-3.06,1.81-4.58,2.81c-6.09,3.86-12.08,8.23-18.09,12.79s-12.12,9.18-18.45,13.51a119.48,119.48,0,0,1-19.87,11.25,67.15,67.15,0,0,1-21.52,5.42l-1.37.12h-1.37l-2.75,0a25.12,25.12,0,0,1-2.74-.12l-2.73-.22c-1.81-.17-3.56-.51-5.34-.75s-3.53-.68-5.29-1-3.51-.83-5.26-1.29-3.48-1-5.2-1.58a106.68,106.68,0,0,1-10.26-3.94c-3.38-1.47-6.7-3.17-10-5s-6.49-3.84-9.62-6A134.55,134.55,0,0,1,154.69,175a114,114,0,0,1-15.51-19.07,100.26,100.26,0,0,0,8.31,8.42q4.27,4,8.76,7.4a131.85,131.85,0,0,0,18.48,12.05,120.6,120.6,0,0,0,19.38,8.43A113.37,113.37,0,0,0,214,197c1.68.2,3.35.44,5,.6s3.38.31,5,.35l2.46,0a20.19,20.19,0,0,0,2.46,0l2.45-.16,1.22-.07,1.22-.18A65.11,65.11,0,0,0,253,191.82a119,119,0,0,0,18.3-11c6-4.2,12-8.83,18.08-13.44s12.34-9.08,18.84-13.09a105.82,105.82,0,0,1,20.3-9.91A76.9,76.9,0,0,1,350,140.08a75.24,75.24,0,0,1,10.83.17c1.79.22,3.6.37,5.37.65l5.26,1a121.9,121.9,0,0,1,40.79,15.33A100.87,100.87,0,0,1,430.49,172c1.37,1.52,2.79,2.92,4.07,4.58l1.95,2.41c.64.83,1.24,1.71,1.85,2.56A57.5,57.5,0,0,1,444.67,192.86Z" transform="translate(-84.54)"/></svg>
              </div>
              <div class="desc-workflow">
                <strong>Work flow</strong>
                <p>For start the project, usually i make work flow your application from your business process, it's make the application more effective and give quality for your product.</p>
              </div>
            </div>
            <div class="work-flow wf-right">
              <div class="image-workflow">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 421.39 300"><defs><style>.cls-1{fill:none;}.cls-2{fill:#fff;}</style></defs><title>ui</title><rect class="cls-1" width="421.39" height="300"/><rect class="cls-2" x="258.82" y="76.2" width="191.93" height="53.1" rx="26.55" transform="matrix(0.77, -0.64, 0.64, 0.77, -68.41, 250.22)"/><rect class="cls-2" x="276.95" y="118.9" width="33.96" height="68.69" rx="3.46" transform="translate(-114.67 222.99) rotate(-39.68)"/><path class="cls-2" d="M293.76,151.4l-41,35.87c2.14,3.94-.49,10.27-6.25,9.31a6.22,6.22,0,0,1-2.92-1.28l-83.21,72.83,133.16-48.67Z" transform="translate(-84.54)"/><path class="cls-2" d="M248.56,184.4a5.66,5.66,0,0,1,4.27,3l42.91-33.3L228.89,141.3,155.73,262.74l87.42-67.86C239.63,191.21,242.18,183.33,248.56,184.4Z" transform="translate(-84.54)"/></svg>
              </div>
              <div class="desc-workflow">
                <strong>User Interface</strong>
                <p>After make wofk flow, so i design user interface or UI, the UI make with feel because nice UI can make up your application quality. in this step you can see prototype your application before it develop or execute with code. </p>
              </div>
            </div>
            <div class="work-flow">
              <div class="image-workflow">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 421.39 300"><defs><style>.cls-1{fill:none;}.cls-2{font-size:220.82px;fill:#fff;font-family:MyriadPro-Regular, Myriad Pro;}</style></defs><title>code</title><rect class="cls-1" width="421.39" height="300"/><text class="cls-2" transform="translate(102.19 209.12)">{ };</text></svg>
              </div>
              <div class="desc-workflow">
                <strong>Programming</strong>
                <p>Start coding from user interface will be faster than coding without user interface, code make your application running on device and can use by user.</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- CONTACT -->
      <section class="section6" id="contact">
        <div class="wrapper-sec5">
          <div class="title">
            <h2>CONTACT</h2>
            <div class="circle-shape"></div>
          </div>
          <div class="cont-wrap">
            <div class="cont-left">
              <img src="img/contact.png" alt="" />
            </div>
            <div class="cont-right">
              <div class="cont-list">
                <ul class="list-wrap">
                  <li>
                    <div class="flex">
                      <i data-feather="mail" class="icon"></i>
                      <span>udidesign3r@gmail.com</span>
                    </div>
                  </li>
                  <li>
                    <div class="flex">
                      <i data-feather="phone" class="icon"></i>
                      <span>+62 81266851340</span>
                    </div>
                  </li>
                  <li>
                    <div class="flex">
                      <a href="https://www.facebook.com/asrudii" target="_blank"
                        ><i data-feather="facebook" class="icon"></i
                      ></a>
                      <a
                        href="https://www.instagram.com/aseprudil.h"
                        target="_blank"
                        ><i data-feather="instagram" class="icon"></i
                      ></a>
                      <a href="https://github.com/asrudii" target="_blank"
                        ><i data-feather="github" class="icon"></i
                      ></a>
                      <a
                        href="https://www.linkedin.com/in/asep-rudi-642b4513a/"
                        target="_blank"
                        ><i data-feather="linkedin" class="icon"></i
                      ></a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cont-form-wrap">
                <div class="cont-title">
                  <span>Send Me Message</span>
                </div>
                <form class="cont-form" action="process.php" method="POST">
                  <input type="text" placeholder="Name" name="name" required />
                  <input
                    type="text"
                    placeholder="Email"
                    name="email"
                    required
                  />
                  <textarea
                    id="my-textarea"
                    name="message"
                    class="form-control"
                    name=""
                    placeholder="Your Message"
                    rows="4"
                    required
                  ></textarea>
                  <input
                    type="submit"
                    name="submit"
                    value="send"
                    class="form-submit"
                  />
                </form>
              </div>
            </div>
          </div>
        </section>
        <div class="footer">
          <img src="img/logo.png" class="logo" />
          <div class="footer-up">
            <div class="footer-list">
              <h6>Services</h6>
              <span>Android Application</span>
              <span>Web Application</span>
              <span>UI Design</span>
            </div>
            <div class="footer-list">
              <h6>Links</h6>
              <span><a class="scroll-page" href="#home">Home</a></span>
              <span><a class="scroll-page" href="#portfolio">Portfolio</a></span>
              <span><a class="scroll-page" href="#service">Service</a></span>
              <span><a class="scroll-page" href="#about">About</a></span>
              <span><a class="scroll-page" href="#contact">Contact</a></span>
            </div>
            <div class="footer-list">
              <h6>Find Me</h6>
              <span><a href="https://www.facebook.com/asrudii">Facebook</a></span>
              <span><a href="https://www.instagram.com/aseprudil.h">Instagram</a></span>
              <span><a href="https://www.linkedin.com/in/asep-rudi-642b4513a">Linkedin</a></span>
            </div>
            <div class="footer-list">
              <h6>Lets Talk</h6>
              <span>udidesign3r@gmail.com</span>
              <span>+62 81266851340</span>
            </div>
          </div>
          <div class="footer-down">
            <span>copyright © udidesain 2020 </span>
            <a
              href="./credit.html"
              >credit</a
            >
          </div>
        </div>
      </div>
    </div>

    
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
